# Watsup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwhatsapp/feature/: MainActivity.java
app/src/main/java/com/example/chatwhatsapp/feature/activity/chat/: ChatActivity.java  MessageAdapter.java  Messages.java
app/src/main/java/com/example/chatwhatsapp/feature/activity/findFriends/: Contacts.java  FindFriendsActivity.java
app/src/main/java/com/example/chatwhatsapp/feature/activity/group/: GroupChatActivity.java
app/src/main/java/com/example/chatwhatsapp/feature/activity/login/: LoginActivity.java
app/src/main/java/com/example/chatwhatsapp/feature/activity/phoneLogin/: PhoneLoginActivity.java
app/src/main/java/com/example/chatwhatsapp/feature/activity/profile/: ProfileActivity.java
app/src/main/java/com/example/chatwhatsapp/feature/activity/register/: RegisterActivity.java
app/src/main/java/com/example/chatwhatsapp/feature/activity/setting/: SettingsActivity.java
app/src/main/java/com/example/chatwhatsapp/feature/fragment/: ContactsFragment.java  GroupsFragment.java  TabsAccessorAdapter.java
app/src/main/java/com/example/chatwhatsapp/feature/fragment/chat/: ChatsFragment.java
app/src/main/java/com/example/chatwhatsapp/feature/fragment/request/: Adapter.java  RequestsFragment.java
app/src/main/res/drawable/: buttons.xml  ic_launcher_foreground.xml  inputs.xml  receiver_messages_layout.xml  red_text_view.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
